<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="css/main.css" rel="stylesheet">
    <body>
    <nav class="menuu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-me">
        <div class="content">
            <h1>About Me</h1>
            <p>I am a passionate photographer who loves capturing moments that tell stories. With a keen eye for details and a creative perspective, I strive to create images that evoke emotions and memories. Photography is not just a profession for me, but a way of expressing my love for the world through the lens.
            My photography journey began years ago when I discovered the magic of freezing time in a single frame. Since then, I've been on a relentless pursuit of capturing beauty in everything I see. From landscapes to portraits, each photograph is a reflection of my artistic vision.
            Feel free to explore my portfolio and get a glimpse into my world of photography. Thank you for visiting!</p>
        </div>
        <div class="image">
            <img src="images/DSC04489.jpg" alt="Photographer Profile">
        </div>
    </section>
    <h1>FEW WORKS</h1>
    
    <div class="gallery">
        <div class="photo">
            <img src="images/photo1.jpg" alt="Photo 1">
            <p>Caption for Photo 1</p>
        </div>
        <div class="photo">
            <img src="images/photo2.jpg" alt="Photo 2">
            <p>Caption for Photo 2</p>
        </div>
        <div class="photo">
            <img src="images/photo3.jpg" alt="Photo 3">
            <p>Caption for Photo 3</p>
        </div>

    <footer>
        <div class="copyright">
            <p class="copyright-text">© 2023 Scapemediadesign. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>